# PeliculasApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/claudiagalerapract2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/claudiagalerapract2/: GalleryApp.kt  OverwatchApp.kt  PeliculasApp.kt
app/src/main/java/com/example/claudiagalerapract2/data/: AlbumRepository.kt  CommentRepository.kt  HeroRepository.kt  PhotoRepository.kt  PostRepository.kt  Repository.kt  RepositoryDos.kt  TodoRepository.kt  UserRepository.kt
app/src/main/java/com/example/claudiagalerapract2/data/local/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/claudiagalerapract2/data/local/di/: DatabaseModule.kt
app/src/main/java/com/example/claudiagalerapract2/data/local/modelo/: UserEntity.kt
app/src/main/java/com/example/claudiagalerapract2/data/remote/apiServices/: AlbumService.kt  CommentService.kt  HeroService.kt  PhotoService.kt  PostService.kt  TodoService.kt  UserService.kt
app/src/main/java/com/example/claudiagalerapract2/data/remote/di/: Repository.kt
app/src/main/java/com/example/claudiagalerapract2/domain/modelo/: Album.kt  Comment.kt  Hero.kt  Pelicula.kt  Photo.kt  Post.kt  Todo.kt  User.kt
app/src/main/java/com/example/claudiagalerapract2/domain/usecases/albums/: AddAlbum.kt  DeleteAlbum.kt  GetAlbum.kt  GetAlbums.kt  UpdateAlbum.kt
app/src/main/java/com/example/claudiagalerapract2/domain/usecases/comments/: AddComment.kt  DeleteComment.kt  GetComment.kt  GetComments.kt  GetPostComments.kt  UpdateComment.kt
app/src/main/java/com/example/claudiagalerapract2/domain/usecases/heroes/: DeleteHeroUseCase.kt  GetHero.kt  GetHeroes.kt
app/src/main/java/com/example/claudiagalerapract2/domain/usecases/peliculas/: AddPeliculaUseCase.kt  DeleteHeroUseCase.kt  DeletePeliculaUseCase.kt  GetHero.kt  GetHeroes.kt  GetPeliculas.kt  UpdatePeliculaUseCase.kt
app/src/main/java/com/example/claudiagalerapract2/domain/usecases/photos/: DeletePhoto.kt  GetAlbumPhotos.kt  GetPhoto.kt  GetPhotos.kt
app/src/main/java/com/example/claudiagalerapract2/domain/usecases/posts/: AddPost.kt  DeletePost.kt  GetPost.kt  GetPosts.kt  UpdatePost.kt
app/src/main/java/com/example/claudiagalerapract2/domain/usecases/todos/: AddTodo.kt  DeleteTodo.kt  GetTodo.kt  GetTodos.kt  UpdateTodo.kt
app/src/main/java/com/example/claudiagalerapract2/domain/usecases/users/: GetUser.kt  GetUsers.kt  InsertUser.kt
app/src/main/java/com/example/claudiagalerapract2/ui/: Constantes.kt  MainActivity.kt
app/src/main/java/com/example/claudiagalerapract2/ui/album/detalle/: DetalleAlbumEvent.kt  DetalleAlbumState.kt  DetalleAlbumViewModel.kt  DetalleFragmentAlbum.kt
app/src/main/java/com/example/claudiagalerapract2/ui/album/listado/: AlbumAdapter.kt  AlbumItemViewHolder.kt  ListadoAlbumEvent.kt  ListadoAlbumFragment.kt  ListadoAlbumViewModel.kt  ListadoStateAlbum.kt
app/src/main/java/com/example/claudiagalerapract2/ui/albumpantalla/: AlbumViewModel.kt  AlbumsScreen.kt
app/src/main/java/com/example/claudiagalerapract2/ui/common/: Constantes.kt  MarginItemDecoration.kt  StringProvider.kt  UiEvent.kt
app/src/main/java/com/example/claudiagalerapract2/ui/listado/: DetalleFragment.kt  HeroAdapter.kt  HeroItemViewHolder.kt  ListadoEvent.kt  ListadoFragment.kt  ListadoState.kt  ListadoViewModel.kt  PeliculaAdapter.kt  PeliculaItemViewholder.kt
app/src/main/java/com/example/claudiagalerapract2/ui/listado/adapters/: AlbumAdapter.kt  (+5 more)
app/src/main/java/com/example/claudiagalerapract2/ui/navigation/: BottomBarNavigation.kt  Destination.kt  NavigationGraph.kt
app/src/main/java/com/example/claudiagalerapract2/ui/pantallaMain/: Constantes.kt  FichaActivity.kt  FichaState.kt  FichaViewModel.kt
app/src/main/java/com/example/claudiagalerapract2/ui/pantalladetalle/: DetalleActivity.kt  DetalleFragment.kt  DetalleState.kt  DetalleViewModel.kt
app/src/main/java/com/example/claudiagalerapract2/ui/pantallalogin/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt  RegisterActivity.kt
app/src/main/java/com/example/claudiagalerapract2/ui/pantallamain/: ListadoState.kt  MainActivity.kt  MainState.kt  MainViewModel.kt  Pelicula.kt  PeliculaAdapter.kt  PeliculaItemViewholder.kt
app/src/main/java/com/example/claudiagalerapract2/ui/photopantalla/: PhotoViewModel.kt  PhotosScreen.kt
app/src/main/java/com/example/claudiagalerapract2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/claudiagalerapract2/ui/todopantalla/: TodoViewModel.kt  TodosScreen.kt
app/src/main/java/com/example/claudiagalerapract2/utils/: StringProvider.kt
app/src/main/res/layout/: activity_detalle.xml  activity_login.xml  activity_main.xml  card_view.xml  card_view_album.xml  cardview_photo.xml  cardview_post.xml  cardview_todo.xml  fragment_detalle.xml  fragment_detalle_album.xml  fragment_detalle_comment.xml  fragment_detalle_photo.xml  fragment_detalle_post.xml  fragment_detalle_todo.xml  fragment_detalle_user.xml  fragment_listado.xml  fragment_listado_album.xml  fragment_listado_comments.xml  fragment_listado_peliculas.xml  fragment_listado_posts.xml  fragment_listado_todos.xml  fragment_listado_user.xml  pelicula_view.xml
app/src/main/res/layout-land/: activity_detalle.xml  activity_main.xml  card_view.xml  cardview_comment.xml  fragment_detalle.xml  fragment_detalle_album.xml  fragment_detalle_comment.xml  fragment_detalle_photo.xml  fragment_detalle_post.xml  fragment_detalle_todo.xml  fragment_detalle_user.xml  fragment_listado.xml  fragment_listado_album.xml  fragment_listado_peliculas.xml  fragment_listado_photo.xml  pelicula_view.xml
app/src/main/res/menu/: mainmenu.xml  menu_appbar_search.xml
app/src/main/res/navigation/: login_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/claudiagalerapract2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
