<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.pantalladetalle.fragments.DetalleFragmentTodo">

    <TextView
        android:id="@+id/todo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="8dp"
        android:text="@string/t_tulo_de_la_tarea"
        android:ellipsize="end"
        android:maxLines="2" />

    <TextView
        android:id="@+id/todo_completed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#333"
        android:fontFamily="sans-serif"
        android:text="@string/estado_completado" />
</LinearLayout>
