<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pantalladetalle.fragments.DetalleFragmentAlbum">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_general"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/albumTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/album_title"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="16dp" />

        <ImageView
            android:id="@+id/albumThumbnailImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/album_thumbnail_desc" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/albumUrlTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/album_url"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginBottom="16dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/albumDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/album_description"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginBottom="16dp" />
    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        style="@style/Widget.Material3.BottomAppBar"
        app:menu="@menu/mainmenu" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
