<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/listadoAlbumFragment"
        android:icon="@drawable/baseline_photo_album_24"
        android:title="@string/albums"/>
    <item
        android:id="@+id/listadoPostFragment"
        android:icon="@drawable/baseline_description_24"
        android:title="@string/posts"/>
    <item
        android:id="@+id/listadoTodoFragment"
        android:icon="@drawable/baseline_task_24"
        android:title="@string/todos"/>
</menu>
